<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            
            
        }

        body {
            padding: 10rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        p {
            font-size: 1.6rem;
        }

        .container {
            display: flex;
            border: .1rem solid black;
            gap: 8.2rem;
            background-color: rgb(82, 143, 82);
            margin: 10rem auto;
            padding-left: 8.2rem;
            position: relative;
        }

        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
           /* align-items: center; */
        }

        .main-text {
            max-width: 50rem;
            margin-bottom: 4rem;
        }

       
        .author {

        }
        .desigation {
            
        }

        img {
            width: 50vh;
            height: 50vh;
            transform: scale(1.25);
            border-radius: 1rem;
        }
        /* svg {
            height: 2.4rem;
            width: 2.4rem;
            display: flex;
            align-items: center;
            justify-content: center;
          
        } */
/* 
        .btn-icon {
            height: 2.4rem;
            width:2.4rem;
            border-radius: 50%;
            background-color: white;
        } */

        button {
            position: absolute;
            height: 2.4rem;
            width: 2.4rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            top:50%;
            background-color: white;
            stroke: white;
        }


        .left {
            left: 0;
            transform: translate(-50%, -50%);
            position: absolute;
        }

        .right {
            right:0;
            transform: translate(50%, -50%);
        }
        
    </style>
</head>
<body>

    <div class="container">

        <img src="/images/image-qr-code.png" alt="QR code" />

        <section>
            <p class="main-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Enim, ducimus animi beatae facilis assumenda saepe modi omnis ut distinctio voluptatibus officia eum nam, 
                iste vitae in minima laudantium dolor similique?
            </p>
        
            <p class="author"> 
                Mohammed Shoukath Ali
            </p>
            <p class="desigation">Software engineer</p>
        </section>
    
        <button class="left">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
              </svg>
            </button>

          <button class="right">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
          </svg>
        </button>

      
          
          

    </div>
   
    
</body>
</html>